FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST=localhost
DB_PORT=3307
DB_NAME=supermarket
DB_USER=root
DB_PASSWORD=1QAZ2wsx34
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:1QAZ2wsx34@mysql:3306/supermarket

SQLALCHEMY_TRACK_MODIFICATIONS=False
# JWT Secret
JWT_SECRET_KEY=supersecretjwtkey
JWT_ACCESS_TOKEN_EXPIRES=3600

# Optional
SECRET_KEY=mysecretkeyforflask
